<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECSA LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #fff;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #d3f3fa;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #2696E7;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: inline-block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #2696E7;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .remember {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .remember input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>SIgnUP</h1>
        <img src="peoplelogo.png" alt="Alternate Text">
        <form>
            <label for="first">Username:</label>
            <input type="text" id="email" name="first" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="pass" name="password" placeholder="Enter your Password" required>

            <div class="remember">
                <input type="checkbox" id="checkbox" name="remember">
                <label for="checkbox">Remember me</label>
            </div>

            <div class="wrap">
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script type="module" src="login.js"></script>
</body>

</html>
